<?php

/*
*
*	Template Name: Page [ About Us ]
*	Filename: page--about-us.php
*
*/

get_header();

//////////////////////////////////////////////////////////
////  Polite Department Vars
//////////////////////////////////////////////////////////

$VP = new PDTheme();
$post_id = get_the_ID();

//////////////////////////////////////////////////////////
////  Section | Intro
//////////////////////////////////////////////////////////

print '<p>HELp</p>';

echo $VP->render_section_intro( [ 'post_id' => $post_id ] );

//////////////////////////////////////////////////////////
////  Section | Flexible Content
//////////////////////////////////////////////////////////

// include( locate_template( './snippets/content--flexible-content.php' ) );

get_footer();

?>
