//////////////////////////////////////////////////////////
////  Breakpoints
//////////////////////////////////////////////////////////

const Breakpoints = (() => {

  let debug = false;
  let info = { name : 'Breakpoints', version : '1.0' };
  let sizes = {
    sm: 576,
    md: 768,
    lg: 992,
    xl: 1200,
    xxl: 1400
  };

  //////////////////////////////////////////////////////////
  ////  Returned
  //////////////////////////////////////////////////////////

  return {
    debug: debug,
    info: info,
    sizes: sizes
  };

});
