//////////////////////////////////////////////////////////
////  Credits
//////////////////////////////////////////////////////////

const Credits = (() => {

  const info = { company : 'Very Polite Agency', tagline : '"All the Best"',  version : '2.0' };

  //////////////////////////////////////////////////////////
  ////  Initialize
  //////////////////////////////////////////////////////////

  const init = () => {
    //console.log( `${info.company} - ${info.tagline} - Version ${info.version}` );
    console.log( 'Site by Very Polite Agency – https://weareverypolite.com/' );
  };

  //////////////////////////////////////////////////////////
  ////  Returned
  //////////////////////////////////////////////////////////

  return {
    init : init
  };

});
