//////////////////////////////////////////////////////////
////  Theme
//////////////////////////////////////////////////////////

const Theme = (() => {

  const debug = false;
  const info = { name : 'Theme', version : '1.0' };

  //////////////////////////////////////////////////////////
  ////  Init
  //////////////////////////////////////////////////////////

  const init = ( $modules = [] ) => {

    if ( debug ) console.log( `${info.name}.init() v.${info.version} Started` );
      $modules.forEach(( module ) => {
        module.init();
      });
    if ( debug ) console.log( `${info.name}.init() Finished` );

  };

  //////////////////////////////////////////////////////////
  ////  Returned
  //////////////////////////////////////////////////////////

  return {
    debug: debug,
    info: info,
    init: init,
  };

})();
