<?php

  //////////////////////////////////////////////////////////
  ////  Polite Department Vars
  //////////////////////////////////////////////////////////

  $VP = new PDTheme();

  //////////////////////////////////////////////////////////
  ////  Section
  //////////////////////////////////////////////////////////

  echo '<section class="section section--wysiwyg">';
    echo ( get_sub_field( 'wysiwyg' ) ) ? '<div class="section__message rte">' . get_sub_field( 'wysiwyg' ) . '</div>' : '';
  echo '</section>';

?>
