///////////////////////////////////////////////////////////////////////////////////////////////
////  Imports
///////////////////////////////////////////////////////////////////////////////////////////////

// @codekit-prepend "./modules/_wpshopify.js";

//////////////////////////////////////////////////////////////////////////////////////////
////  Invoke
//////////////////////////////////////////////////////////////////////////////////////////

WPShopifyPlugin.init();
